# keycloak-playground

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/m1well/rest/: ProductController.java
app/: pom.xml
app/src/main/java/com/m1well/: Application.java
app/src/main/java/com/m1well/config/: KeycloakConfig.java  SecurityConfig.java
app/src/main/resources/: application.yml
docker/keycloak/imports/: playground-realm.json
docker/keycloak/sql/: keycloak-user-insert.sql
docker/keycloak/themes/playground-theme/login/: theme.properties
docker/keycloak/themes/playground-theme/login/resources/css/: styles.css
docker/playground/: init-playground-db.sql
frontend/: .editorconfig  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/features/products/: products-routing.module.ts  products.component.html  products.module.ts  products.service.ts
frontend/src/app/features/products/products-admin/: products-admin.component.html  products-admin.component.ts
frontend/src/app/features/products/products-list/: products-list.component.html  products-list.component.ts
frontend/src/app/shared/guards/: admin-role.guard.ts
frontend/src/environments/: environment.ts
persistence/: pom.xml
persistence/src/main/java/com/m1well/data/: ProductEntity.java
persistence/src/main/java/com/m1well/repo/: ProductRepository.java
service/: pom.xml
service/src/main/java/com/m1well/dto/: ProductDto.java
service/src/main/java/com/m1well/mapping/: SimpleProductMapper.java
service/src/main/java/com/m1well/service/: ProductService.java
